{
    "name": "auth-php/auth-php",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "kawsar24ahmad",
            "email": "kawsarmojomdar@gmail.com"
        }
    ],
    "require": {}
}
